<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="coca cola la bebida y bla bla bla bla">
            <meta name="keywords" content="bebida, gaseosa, coca cola">
            <title>Inicio - coca cola</title>
            <link rel="shortcut icon" href="imagenes/favicon.png">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
            <link rel="stylesheet" href="css/normalize.css">
            <script src="https://kit.fontawesome.com/ac79235346.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <header>
            <div class="container">
                <a href="index.html"><img src="imagenes/logo.svg" class="logo"></a>
                <nav>
                    <a href="#inicio">Inicio</a>
                    <a href="#nosotros">Nosotros</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#galeria">Galeria</a>
                    <a href="#contactenos">Contactenos</a>
                </nav>
                <a href="#" class="hamb"><i class="fa-solid fa-bars"></i></a>
            </div>
        </header>
        <main>
            <section id="inicio"><img src="imagenes/bannerprincipal.jpg" class="logo">
                <div class="bloque-inicio">
                    <h1>Bienvenidos a Coca Cola</h1>
                    <p>La tarea de reemplazar otros lenguajes de programación por Java en cursos introductorios universitarios es más complicada de lo que uno puede pensar</p>
                    <a href="#nosotros" class="boton boton-rojo">Ver mas</a>
                </div>
            </section>
            <section class="seccion" id="nosotros">
                <div class="container">
                    <p>ya que existen muchos puntos de vista válidos a considerar, como ser la facilidad de aprendizaje, sintaxis del lenguaje.</p>
                </div>
            </section>
            <section class="seccion" id="servicios">
                <div class="container">
                    <div class="row">
                        <div class="columna columna-33 columna-mobile-100">
                            <div class="bloque-servicio">
                                <div class="bloque-img-servicio cuadrado-perfecto">
                                    <img src="imagenes/servicio1.jpg" alt="imagen de servicio1">
                                </div>
                                <div class="bloque-contenido-servicio">
                                    <h3>Servicio 1</h3>
                                    <p>La tarea de reemplazar otros lenguajes de programación por Java en cursos introductorios universitarios es más complicada de lo que uno puede pensar</p>
                                    <a href="#" class="boton boton-blanco">Ver mas</a>
                                </div>
                            </div>
                        </div>
                        <div class="columna columna-33 columna-mobile-100">
                            <div class="bloque-servicio">
                                <div class="bloque-img-servicio  cuadrado-perfecto">
                                    <img src="imagenes/servicio2.jpg" alt="imagen de servicio2">
                                </div>
                                <div class="bloque-contenido-servicio">
                                    <h3>Servicio 2</h3>
                                    <p>La tarea de reemplazar otros lenguajes de programación por Java en cursos introductorios universitarios es más complicada de lo que uno puede pensar</p>
                                    <a href="#" class="boton boton-blanco">Ver mas</a>
                                </div>
                            </div>
                        </div>
                        <div class="columna columna-33 columna-mobile-100">
                            <div class="bloque-servicio">
                                <div class="bloque-img-servicio  cuadrado-perfecto">
                                    <img src="imagenes/servicio3.jpg" alt="imagen de servicio3">
                                </div>
                                <div class="bloque-contenido-servicio">
                                    <h3>Servicio 3</h3>
                                    <p>La tarea de reemplazar otros lenguajes de programación por Java en cursos introductorios universitarios es más complicada de lo que uno puede pensar</p>
                                    <a href="#" class="boton boton-blanco">Ver mas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="galeria">
                <div class="container-fluid">
                    <div class="row">
                        <div class="columna-33 columna-mobile-50">
                            <div class="cuadrado-perfecto">
                                <img src="imagenes/servicio1.jpg" alt="imagen servicio 1">
                                <h4>Imagen 1</h4>
                            </div>
                        </div>
                        <div class="columna-33 columna-mobile-50">
                            <div class="cuadrado-perfecto">
                                <img src="imagenes/servicio2.jpg" alt="imagen servicio 2">
                                <h4>Imagen 2</h4>
                            </div>
                        </div>
                        <div class="columna-33 columna-mobile-50">
                            <div class="cuadrado-perfecto">
                                <img src="imagenes/servicio3.jpg" alt="imagen servicio 3">
                                <h4>Imagen 3</h4>
                            </div>
                        </div>
                        <div class="columna-33 columna-mobile-50">
                            <div class="cuadrado-perfecto">
                                <img src="imagenes/servicio4.jpg" alt="imagen servicio 4">
                                <h4>Imagen 4</h4>
                            </div>
                        </div>
                        <div class="columna-33 columna-mobile-50">
                            <div class="cuadrado-perfecto">
                                <img src="imagenes/servicio5.jpg" alt="imagen servicio 5">
                                <h4>Imagen 5</h4>
                            </div>
                        </div>
                        <div class="columna-33 columna-mobile-50">
                            <div class="cuadrado-perfecto">
                                <img src="imagenes/servicio6.jpg" alt="imagen servicio 6">
                                <h4>Imagen 6</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contactenos" class="seccion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15516.396866463045!2d-71.91641015!3d-13.5295023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spe!4v1706664750001!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="container-fluid">
                    <div class="row">
                        <div class="columna columna-41 empujar-58 columna-mobile-100 empujar-mobile-0 sinpadding-mobile">
                            <form action="" method="post">
                                <div class="form-block">
                                    <input type="text" name="nombre" class="form-control" placeholder="Nombre">
                                </div>
                                <div class="form-block">
                                    <input type="email" name="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-block">
                                    <textarea name="mensaje" placeholder="Mensaje"></textarea>
                                </div>
                                <div class="form-block bloque-ultimo">
                                    <input type="submit" class="boton boton-negro" value="Enviar">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="columna columna-25 columna-mobile-100">
                        <img src="imagenes/logo-blanco.png" alt="logo blanco" class="logo-footer">
                        <i>pepito tenia un amigo que era medio fresa no era cabro con los chicos de san gabo perran cabros y bien perras no como el oli de mrd que es una basura</i>
                    </div>
                    <div class="columna columna-25 columna-mobile-100">
                        <h3>
                            Temas relacionados
                        </h3>
                        <ul>
                            <li><a href="#">Tema 1</a></li>
                            <li><a href="#">Tema 2</a></li>
                            <li><a href="#">Tema 3</a></li>
                        </ul>
                    </div>
                    <div class="columna columna-25 columna-mobile-100">
                        <h3>
                            Datos de contacto
                        </h3>
                        <ul>
                            <li>jhoelpumahuaman123@gmail.com</li>
                            <li>+51988461292</li>
                            <li>Urb. Tupac Amaru A1-15 <br>Cusco - Perú</li>
                        </ul>
                    </div>
                    <div class="columna columna-25 columna-mobile-100">
                        <h3>
                            Redes Sociales
                        </h3>
                        <ul class="redes">
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="barra-footer">
                &copy; Derechos Reservados -2024
            </div>
        </footer>
        <script src="js/jquery.js"></script>
        <script src="app.js"></script>
    </body>
</html>